<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">


#content_area{
width: 90%;
height: 400px;
border: 1px solid black;
display: flex;
justify-content: center;
margin-top: 30px;
gap: 60px;
}

#content_list{
width: 90%;
height: 40px;
font-size: 20px;
font-weight: bold;
padding-top: 10px;
border-bottom-color: #7F7F7F;
border: 1px solid black;
justify-content: center;
}

.calendar{
width: 300px;
height: 300px;
font-size: 12px;
border: 1px solid black;
margin-top: 30px;
}

.reservation_list{
width:400px; 
height: 300px; 
border: 1px solid black;
margin-top: 30px;
}

.img_size{
width: 300px;
height: 200px;
align-content: center;
margin-top: 30px;
}

.about_item{
width:300px; 
height: 200px; 
border: 1px solid black;
margin-top: 30px;
}

.about_user{
width:300px; 
height: 200px; 
border: 1px solid black;
margin-top: 30px;
}



</style>


</head>
<body>



<div id="content_list" style="justify-content: center;">
	방문 예약 현황
</div>
	<div id="content_area">
		<div class="calendar">
			달력
		</div>
		<div class="reservation_list">
		<div>
			<dl>
				<dt>■ 예약리스트</dt>
			</dt>
		</div>
		
		<div>
			<dl>
				<dt>매물번호ㅣ </dt>
				<dt>예약 시간 ㅣ </dt>
				<dt>예약자 성함 ㅣ </dt>
				<dt>예약자 번호 ㅣ </dt>
			</dl>
		</div>		
		</div>
	</div>
	

<div id="content_list" style="margin-top: 30px">
	[오늘 예약]
</div>
	<div id="content_area">
		<div>
			<input type="image" class="img_size">
		</div>
		
		<div class="about_item">
			<div>
				<dl>
					<dt>예약일자: YYYY-MM-DD / PM 3:00</dt>
				</dl>
			</div>
			
			<div>
				<dl>
					<dt>소재지 ㅣ 서울 어쩌구</dt>
					<dt>전월세 ㅣ ~~~원</dt>
					<dt>보증금 ㅣ ~~~~원</dt>
				</dl>
			</div>
		</div>
		
		<div class="about_user">	
			<div>
				<dl>
					<dt>예약자 정보</dt>
				</dl>
			</div>
			
			<div>
				<dl>
					<dt>이름ㅣ </dt>
					<dt>연락처 ㅣ </dt>
					<dt>매물옵션 ㅣ </dt>
				</dl>
			</div>
		</div>
	</div>



<div id="content_list" style="margin-top: 30px">
	[1주일 예약]
</div>
	<div id="content_area">
		<div>
			<input type="image" class="img_size">
		</div>
		
		<div class="about_item">
			<div>
				<dl>
					<dt>예약일자: YYYY-MM-DD / PM 3:00</dt>
				</dl>
			</div>
			
			<div>
				<dl>
					<dt>소재지 ㅣ 서울 어쩌구</dt>
					<dt>전월세 ㅣ ~~~원</dt>
					<dt>보증금 ㅣ ~~~~원</dt>
				</dl>
			</div>
		</div>
		
		<div class="about_user">	
			<div>
				<dl>
					<dt>예약자 정보</dt>
				</dl>
			</div>
			
			<div>
				<dl>
					<dt>이름ㅣ </dt>
					<dt>연락처 ㅣ </dt>
					<dt>매물옵션 ㅣ </dt>
				</dl>
			</div>
		</div>
	</div>







</body>
</html>